appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
awsebcli==3.19.2
botocore==1.19.10
cement==2.8.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.1
Django==3.0.7
django-cors-headers==3.5.0
djangorestframework==3.12.1
djangorestframework-simplejwt==4.4.0
filelock==3.0.12
future==0.16.0
idna==2.10
isort==5.4.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
pathspec==0.5.9
pipenv==2020.8.13
pycodestyle==2.6.0
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.24.0
semantic-version==2.5.0
six==1.15.0
sqlparse==0.3.1
termcolor==1.1.0
toml==0.10.1
urllib3==1.25.11
virtualenv==20.0.31
virtualenv-clone==0.5.4
wcwidth==0.1.9
wrapt==1.12.1
